
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>w3.css - tiles</title>
  <meta name="description" content="experiment">
  <meta name="author" content="pdh">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="static/css/w3.css">
  <link rel="stylesheet" href="static/css/mantra.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="static/img/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <p>a line</p>
 <div class="w3-row">

  <div class="tiles">
  <div class="tile1">
      <div class="tile-title">Title of the card goes here</div>
      <div class="tile-subtitle">Subtitle goes here, underneath the title</div>
      <div class="tile-score">Last score: 80%</div>
      <div class="tile-attempts">13 runs</div>
      <div class="tile-numq">15q</div>
      <img src="static/img/favicon.ico">
  </div>

  <div class="tile1">
      <div class="tile-title">Title of the card goes here</div>
      <div class="tile-subtitle">Subtitle goes here, underneath the title</div>
      <div class="tile-score">Last score: 80%</div>
      <div class="tile-attempts">13 runs</div>
      <div class="tile-numq">15qqq</div>
      <img src="static/img/favicon.ico">
  </div>
  <div class="tile1">
      <div class="tile-title">Title of the card goes here</div>
      <div class="tile-subtitle">Subtitle goes here, underneath the title</div>
      <div class="tile-score">Last score: 80%</div>
      <div class="tile-attempts">13 runs</div>
      <div class="tile-numq">15qqq</div>
      <img src="static/img/favicon.ico">
  </div>
  <div class="tile1">
      <div class="tile-title">Title of the card goes here</div>
      <div class="tile-subtitle">Subtitle goes here, underneath the title</div>
      <div class="tile-score">Last score: 80%</div>
      <div class="tile-attempts">13 runs</div>
      <div class="tile-numq">15qqq</div>
      <img src="static/img/favicon.ico">
  </div>
  <div class="tile1">
      <div class="tile-title">Title of the card goes here</div>
      <div class="tile-subtitle">Subtitle goes here, underneath the title</div>
      <div class="tile-score">Last score: 80%</div>
      <div class="tile-attempts">13 runs</div>
      <div class="tile-numq">15qqq</div>
      <img src="static/img/favicon.ico">
  </div>

  </div>
  <p>a line</p>
  <div class="tile2">only tile1</div>
 </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
